bt_wg_interface: "wg0"
bt_wg_nat_keepalive: true
bt_wg_nat_keepalive_interval: 25
bt_default_interface: "eth0"
bt_install_vpn: true
bt_webui_port: "8443"
bt_wg_mtu: "1420"
bt_wg_dns: "1.1.1.1"
bt_qb_config_interface: "eth0"
bt_qb_config_multiple_connections_per_ip: "false"
bt_qb_config_address: ""
bt_qb_config_port: ""
bt_qb_config_web_address: ""
bt_qb_config_autorun_enabled: "true"
bt_qb_config_autorun_program: "/nonexistent"
bt_qb_config_btproto: "Both"
bt_qb_config_default_dl_path: "/nonexistent"
bt_qb_config_torrent_export_dir: "/nonexistent"
bt_qb_config_content_layout: "Original"
